{
  "manifest_version": 3,
  "name": "Sticky Zen - 桌面便签",
  "version": "1.0.0",
  "description": "一个极简、禅意的桌面便签应用，支持 Markdown 和快捷键调用。",
  "action": {
    "default_popup": "index.html",
    "default_title": "打开 Sticky Zen"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "打开便签"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "offline_enabled": true
}
