{
  "manifest_version": 3,
  "name": "Sticky Zen - 桌面便签",
  "version": "1.0.0",
  "description": "一个极简、禅意的桌面便签应用，支持 Markdown 和快捷键调用。",
  "action": {
    "default_popup": "index.html",
    "default_title": "打开便签",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "打开便签"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "offline_enabled": true
}
